@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* --------------GLOBAL CLASSES AND RESETS------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Custom Variables */
:root{
    /* COLORS */
    --dark-blue4: #0b1523;
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(219, 82%, 38%);
    --red: hsl(0, 100%, 63%);
    --gray-light: rgb(180, 180, 180);
    --gray-dark:  rgb(70, 70, 70);
    --primary-color: #03080f;
    --secondary-color: #fff; 



    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fffff3);


    /* TYPOGRAPHY */
    --font-inter: "Inter", sans-serif;
    --font-1: 'Poppins', sans-serif;
    --font-neutral:  'Poppins', sans-serif;

    /* FONT WEIGHTS */
    --font-light: 400;
    --font-medium: 500;
    --font-bold: 700;
}

/* .light-theme{
    --primary-color: #fff;
    --secondary-color: #0b1523;
} */


li{list-style: none;}

a{
  text-decoration: none;
  color: inherit;
}

img{height: auto; width: 100%;}

input,
select,
button,
textarea{
  background: none;
  border: none;
  outline: none;
}

/* select, */
/* input{width: 100%;} */

button {cursor: pointer;}

address{font-style: normal;}

.container{
    max-width: 1440px;
    width: 100%;
    padding: 80px;
    margin: 0 auto;
    transition: 0.45s ease-in-out;
}

#section{margin: 20px 0;}

body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}
/* ------XX---------END GLOBAL CLASS---------XX----- */


/* ---------------LOADER---------------------- */
.loader-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: 100vw !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    transition: opacity 0.75s, visibility 0.75s;
    overflow: hidden !important;
    z-index: 1000000;

}
.loader{
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    left: calc(50% - 1em);
    border-radius: 1.3em;
    transform-origin: 1.3em 2em;
    animation: rotate infinite 2s;
    -webkit-animation: rotate infinite 2s;
    -moz-animation: rotate infinite 2s;
    -o-animation: rotate infinite 2s;
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
        background-color: red;
    }

    100%{
        transform: rotate(360deg);
        background-color: rgb(42, 42, 218);
    }
}

@-webkit-keyframes rotate{
    0%{
        transform: rotate(0deg);
        background-color: red;
    }

    100%{
        transform: rotate(360deg);
        background-color: rgb(42, 42, 218);
    }
}

@-moz-keyframes rotate{
    0%{
        transform: rotate(0deg);
        background-color: red;
    }

    100%{
        transform: rotate(360deg);
        background-color: rgb(42, 42, 218);
    }
}

@-o-keyframes rotate{
    0%{
        transform: rotate(0deg);
        background-color: red;
    }

    100%{
        transform: rotate(360deg);
        background-color: rgb(42, 42, 218);
    }
}



.load-1{
    animation-delay: 0.1s;
    -webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;
    -o-animation-delay: 0.1s;
}

.load-2{
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
}

.load-3{
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
}

.load-4{
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
}

.load-5{
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
}

.load-6{
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
}

.load-7{
    animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
}

.loader-wrapper p{
    color: var(--primary-color);
    margin-top: 10rem;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
/* -------XX-------- END LOADER-------------XX-------- */






/* -----------------NAV SECTION ------------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: 0.6s ease;
    z-index: 100000;
}

header.sticky{
    background: #050b13;
    height: 100px;
}

header.sticky ul li a{
    color: var(--white);
    text-shadow: none;
}

#nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 20px 80px;
    transition: 0.45s ease-in;
}

.brand{position: relative;}

.brand img{width: 200px;}

.nav-items{
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}

.nav-items ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-items ul li a:not(.btn){
    color: var(--secondary-color);
    font-size: 1.2rem;
    transition: 0.45s ease;
}

.nav-items .btn{
    padding: .8rem 1.5rem;
    background: var(--bg-gradient);
    border-radius: 50px;
    font-family: var(--font-poppins);
}

.btn-shadow{box-shadow: var(--box-shadow);}

.nav-items .btn:hover{background: var(--bg-gradient-indigo);}

.nav-items ul li a:hover{
    color: var(--red);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--red);
}

#nav ul li a.active{
    color: var(--red) !important;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--red);  
}


.toggle-btn{display: none;}

.whatsapp-div{
    position: fixed;
    right: .8rem;
    bottom: .5rem;
   display: flex;
   align-items: center;
   z-index: 11111;
   background-color: rgb(2, 189, 2);
   border-radius: 45px;
   padding: 8px 8px;
}

.whatsapp-div .whatsapp-img{
    width: 30px;
}

.whatsapp-div span{
    border-radius: 5px;
    padding: 5px 10px;
    font-size: .7rem;
    font-size: 1rem;
    font-weight: normal;
    transition: 0.2s ease-in-out;
}

.whatsapp-div:hover .whatsapp-img{
    animation: translation infinite 1s ease;
    -webkit-animation: translation infinite 1s ease;
    -moz-animation: translation infinite 1s ease;
    -o-animation: translation infinite 1s ease;
}

@keyframes translation{
    0%{transform: translateX(-.5rem);}

    100%{transform: translateX(0%);}
}

@-webkit-keyframes translation{
    0%{transform: translateX(-.5rem);}

    100%{transform: translateX(0%);}
}

@-moz-keyframes translation{
    0%{transform: translateX(-.5rem);}

    100%{transform: translateX(0%);}
}

@-o-keyframes translation{
    0%{transform: translateX(-.5rem);}

    100%{transform: translateX(0%);}
}



/* ------XX---------END NAV ---------XX----- */






/* ---------------INTRO BANNER ----------------- */
.intro-banner{
    position: relative;
}

.intro-banner .intro-details{
    padding-top: 16rem;
    color: var(--secondary-color);
}

.intro-banner .intro-details h3{
    font-size: 2rem;
    font-weight: 400;
}

.intro-banner .intro-details h1{
    background: linear-gradient(to right, var(--secondary-color), rgb(230, 44, 20), #000070);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1;
    margin: 0 0 10px 0;
}

.intro-banner .intro-details p{
    font-size: 1rem;
    color: var(--gray-light);
    line-height: 1.4;
}

.intro-banner .intro-details .get-started{margin-top: 20px;}

.intro-banner .intro-details .btn{
    padding: .8rem 1.2rem;
    background: var(--bg-gradient);
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-size: .9rem;
}

.btn-shadow{box-shadow: var(--box-shadow);}

.intro-banner .intro-details .btn:hover{background: var(--bg-gradient-indigo);}

#site-main .intro-banner .intro-image{
    opacity: 0.7;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 50px;
    z-index: -16;
    transition: all 2s ease-in-out;
}

.translate{
    transform: translateY(-10%);
    transition: bottom 1s, left 1s;
}
/* ------XX---------END INTRO BANNER ---------XX----- */






/* ---------------ABOUT SECTION ----------------- */
.about{
    color: var(--secondary-color);
}

.about .about-head .title,
.courses .course-head .title,
.projects .projects-head .title,
.faq .faq-head{
    display: flex;
    align-items: center;
    margin-bottom: .95rem;
}

.about .about-head .title{justify-content: center;}

.courses .course-head .title h1,
.about .about-head .title h1,
.projects .projects-head .title h1,
.faq .faq-head h1{
    color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;;
    font-size: 1.5rem;
    text-shadow: 0 0 10px var(--primary-color);
}

.about .about-skill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0 0 0;
}

.about .skill-text article h1{
    font-size: 1.2rem;
    margin: 2rem 0 10px 0;
}

.about .skill-text article p,
.courses .course-head .title-text p,
.projects .projects-head .title-text p{
    font-size: 1rem;
    line-height: 1.6;
    color: var(--gray-light);
}

.about .skill-text p a{
    color: var(--red);
    text-decoration: underline;
    margin-left: 5px;
}

.about .about-head img,
.courses .course-head img,
.projects .projects-head img,
.faq .faq-head img{
    width: 100px;
}

.about-learning-process{
    margin-top: 6rem;
}

.learning-process-text{
    display: flex;
    justify-content: space-between;
    padding: 2em 0 3rem 0;
    position: relative;
    align-items: center;
    gap: 20px;
}

.about-learning-process h1{
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.about-learning-process ul li{
    list-style:square;
    color: var(--gray-light);
    margin: .7rem 20px;
    line-height: 1.5;
}

.about-learning-process .grid-images{
    position: relative;
    flex-basis: 50%;
}


.about-learning-process .grid-images .grid-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.about-learning-process .grid-images .grid-one .img-1{
    width: 200px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.644);
    transition: all 0.45s ease-in-out;
}

.about-learning-process:hover.about-learning-process .grid-images .grid-one .img-1{
    transform: translateY(-10%);
}

.about-learning-process .grid-images .grid-one .img-2{
    transform: translateY(-10%);
    width: 200px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 0 70px rgb(0, 0, 0);
}
.about-learning-process:hover.about-learning-process .grid-images .grid-one .img-2{
    transform: translateY(0);
}

.about-learning-process .grid-images .grid-two .img-3{
    position: absolute;
    bottom: -110px;
    left: 30%;
    width: 220px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.685);
    transition: all 0.45s ease-in;
}

.about-learning-process:hover.about-learning-process .grid-images .grid-two .img-3{
    transform: scale(1.1);
}
/* ------XX---------END ABOUT SECTION ---------XX----- */






/* ---------------COURSE SECTION ----------------- */
.courses{
    color: var(--secondary-color);
    position: relative;
    background: linear-gradient(to right, rgba(41, 10, 10, 0.39), rgba(10, 10, 51, 0.295));
}

.courses .course-head{
    justify-content: left;
}


.courses-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 80px;
    margin: 55px auto;
}

.courses-wrapper .course-div{
    border-radius: 10px;
    background-color: #0b1523ef;
    box-shadow:  0 2px 8px rgb(27, 27, 27),
                inset 10px -10px 30px #050b13;
    text-align: center;
    padding: 0 0 30px 0;
    transition: 0.45s ease-in;
}

.courses-wrapper .course-div:nth-child(2) h1{color: cornflowerblue;}

.courses-wrapper .course-div:nth-child(3) h1{color: rgb(83, 0, 218);}

.courses-wrapper .course-div:nth-child(4) h1{color: rgb(247, 210, 0);}

.courses-wrapper .course-div:nth-child(5) h1{color: #70291a;}

.courses-wrapper .course-div:nth-child(6) h1{color: cornflowerblue;}

.courses-wrapper .course-div:nth-child(7) h1{color: #abd1e9;}

.courses-wrapper .course-div:nth-child(8) h1{color: rgb(197, 197, 197);}

.courses-wrapper .course-div img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.courses-wrapper .course-div h1{
    color: var(--red);
    font-weight: bold;
    font-size: 1.2rem;
}

.courses-wrapper .course-div h2{
    font-size: 15px;
    color: var(--secondary-color);
    font-weight: 400;
}

.courses-wrapper .course-div p{
    color: var(--gray-light);
    font-size: 14px;
    margin-bottom: 1rem;
}

.course-div .btn-link{
    border: 1px solid var(--secondary-color);
    border-radius: 2px;
    padding: 8px 8px;
    font-size: 0.80rem;
    box-shadow: 0 0 10px black;
    transition: 0.2s ease;
}

.course-div .btn-link:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
}
/* ------XX---------END COURSE SECTION ---------XX----- */







/* --------------- PROJECTS SECTION ----------------- */

.projects .projects-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.projects .projects-head .title{justify-content: center;}


.projects .projects-details .title{margin: 40px 0 10px 0;}

.projects .projects-details .title h1{
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.projects .projects-details .title h3{
    color: var(--gray-light);
    font-size: 0.95rem;
    margin: 5px 0 30px 0;
}

.projects .projects-details .card ul li:not(.head){
    background-color: var(--secondary-color);
    color: var(--gray-dark);
    padding: 10px 20px;
    margin: 8px 0;
    box-shadow: inset 0 0 10px black;
    border-radius: 5px;
}

.projects .projects-details .card ul li.head{
    color: var(--secondary-color);
    font-size: 1rem;
    margin-top: 11px;
    font-weight: 700;
}

.projects .projects-details .card ul li a{
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    margin-left: 10px;
}

/* ------XX---------END PROJECTS SECTION ---------XX----- */








/* ---------------FAQ SECTION ----------------- */
.faq{background: linear-gradient(to right, rgba(41, 10, 10, 0.39), rgba(10, 10, 51, 0.295));}

.faq .faq-head{margin-bottom: 20px;}

.faq .accordion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: relative;
}

.faq .accordion-header{
    border: 1px solid var(--gray-light);
    border-radius: 5px;
    background-color: #0b1523;
    color: var(--gray-light);
    padding: .75rem .95rem;
    font-size: 1rem;
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    position: relative;
    z-index: 11111;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin: 10px 0 0 0;
}

.faq .accordion-header:before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 1.8rem;
    transition: 0.45s ease-in-out;
}

.faq .accordion-header.active{background-color: rgb(47, 61, 85);}

.faq .accordion-header.active::before{
    content: "-";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 2rem;
}

.faq .accordion-content{
    /* padding: 0 1rem; */
    background-color: rgb(223, 221, 221);
    color: var(--gray-dark);
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease-in-out ;
    line-height: 1.4;
    overflow-y: auto;
    font-size: 0.95rem;
}

.faq .accordion-content.active{
    max-height: 100px;
    padding: 10px 10px;
}

.faq .btn-link{
    font-size: 1.3rem;
    display: none;
    color: var(--secondary-color);

}
/* ------XX---------END FAQ SECTION ---------XX----- */






/* ---------------INTRO BANNER ----------------- */
.footer{
    max-width: 1440px;
    width: 100%;
    padding: 20px 80px;
    margin: 0 auto;
    transition: 0.45s ease-in-out;
    color: var(--secondary-color);
}

.footer .footer-items{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.footer .footer-items .social-links h1{font-size: 0.95rem; padding-bottom: 10px;}

.footer .footer-items .social-links a{
    background: linear-gradient(to right, rgba(41, 10, 10, 0.39), rgba(10, 10, 51, 0.295));
    padding: 3px 10px;
    margin-right: 1rem;
    border-radius: 5px;
    font-size: 1.5rem;
    box-shadow: 0 0 20px black;
    transition: 0.2s ease-in-out;
    color: rgb(230, 230, 230);
}

.footer .footer-items .social-links :nth-child(2):hover .fab{
    transform: scale(1.2);
    color: blue;
    background-color: white;
    border-radius: 50%;
}


.footer .footer-items .social-links :nth-child(3):hover .fab{
    transform: scale(1.2);
    color: cornflowerblue;
}

.footer .footer-items .social-links :nth-child(4):hover .fab{
    transform: scale(1.2);
    background: linear-gradient(to right, rgb(221, 214, 214), red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .footer-items .social-links :nth-child(5):hover .fab{
    transform: scale(1.2);
    color: red;
    border-radius: 100%;
}

.footer .footer-items .contact-links ul li{margin-bottom: 1rem;}

.footer .footer-items .contact-links ul li a:hover{color: var(--red);}

.footer .footer-items .contact-links ul li .fas{
    background: linear-gradient(to right, rgba(41, 10, 10, 0.39), rgba(10, 10, 51, 0.295));
    padding: 3px 10px;
    box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
}

.footer hr{margin-top: 5rem;}

.footer p{
    text-align: center;
    margin: .5rem 0;
    font-size: 1rem;
}

/* ------XX---------END INTRO BANNER ---------XX----- */


